server {
				# Listen for incoming connections on port 80
        listen 80 default_server;
				# Set your Grafana endpoint URL
        server_name dev2.virnao.com.com;
        # Location to store certbot configurations
        location ~ /.well-known/acme-challenge/ {
           root /var/www/certbot;
        }
					 
        location / {
						# Assign incoming requests from port 80 to this URL
            proxy_pass http://dev2.virnao.com:3000/;
        }
}