server {
				# Listen for incoming connections on port 80
        listen 80 default_server;
				# Change grafana.example.com to your Grafana endpoint URL
        server_name dev2.virnao.com;
				# Return all HTTP requests to URL to HTTPS
        return 301 https://dev2.virnao.com$request_uri;
}

server {
				# Listen form incoming connections on port 443 via HTTPS
        listen 3000 ssl http2;
				# SSL certificate and private key
				ssl_certificate     /etc/grafana/fullchain.pem;
        ssl_certificate_key /etc/grafana/privkey.pem;
				# Change grafana.example.com to your Grafana endpoint URL
        server_name dev2.virnao.com;
        
        location ~ /.well-known/acme-challenge/ {
					 # Location to store certbot configurations
           root /var/www/certbot;
        }
 
        location / {
						# Assign incoming requests from port 80 to this URL
            proxy_pass http://dev2.virnao.com:3000/;
        }
}